.container {
   display: flex;
   flex-direction: column;
   border: 2px solid black;
   background-color: white;
}
.box2 {
  display: flex;
  background-color: #fefaf6;
  height: 400px;
  flex-direction: row-reverse;
}
.box1 {
  display: flex;
  background-color: #fefaf6;
  height: 400px;
  
}
.heading {
  align-self: flex-end;
  width: max-content;
  background-color: white;
  font-size: 40px;
  font-weight: 600;
  border-left: 2px solid black;
  padding: 20px 40px;

}

.leftSection {
  flex: 1;
  background-color: var(--primary); /* Adjust this color as needed */
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border: 2px solid black;
}

.title {
  font-size: 48px;
  font-weight: bold;
}

.rightSection {
  border: 2px solid black;
  flex: 1;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.skillItem {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.skillDot {
  width: 14px;
  height: 14px;
  background-color: var(--secondary); /* Dot color */
  border-radius: 50%;
  margin-right: 8px;
  box-shadow: 2px 2px 0px rgba(0, 0, 0); /* Sharp shadow effect */
  border: 2px solid black;
}

@media (max-width: 1000px) {
  .box1 {
    flex-direction: column;
  }
  .box2 {
    flex-direction: column;
  }
  .heading {
    font-size: 30px;
  }
  .title {
    font-size: 30px;
  }
}
@media (max-width : 575px) {
  .skillItem {
    font-size: 16px;
  }
  .skillDot {
    width: 10px;
    height: 10px;
    background-color: #FF9100; /* Dot color */
    border-radius: 50%;
    margin-right: 4px;
    box-shadow: 2px 2px 0px rgba(0, 0, 0); /* Sharp shadow effect */
    border: 2px solid black;
  }
  .heading {
    align-self: center;
    width: max-content;
    background-color: white;
    font-size: 24px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
  
  }
  
}